[33mcommit b42206df50f0ac1d43b1e101292629655e398f7d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 7cbcb56 47bb618
Author: marco <maca9608@gmail.com>
Date:   Fri Jul 26 15:49:01 2019 -0500

    se juno

[33mcommit 7cbcb56edea19d182aa5d9fd7cf2a50882177f64[m
Author: marco <maca9608@gmail.com>
Date:   Fri Jul 26 15:47:31 2019 -0500

    registro

[33mcommit 47bb61826fd93b6e317289ccc07b5de49b457ad4[m
Author: nano <15460626@itcolima.edu.mx>
Date:   Fri Jul 26 15:31:08 2019 -0500

    se añadio mapa y ubicacion

[33mcommit e3dbf0d98b585d543808d7fa49a0581ae87910e6[m
Author: marco <maca9608@gmail.com>
Date:   Fri Jul 26 14:45:12 2019 -0500

    se empezo y falta registro
